{
  "version": "1.0.0",
  "name": "HII Trainer",
  "short_name": "HII Trainer",
  "description": "The HII Trainer (High Intensity Interval Trainer) is your new training companion which will help you in your trainings by counting your resting time, repetition and sets in a seamless and quick way",
  "subtitle": "HII Trainer",
  "type": "web",
  "fullscreen": "true",
  "categories": [
    "life style",
    "sport"
  ],
  "launch_path": "/index.html",
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png",
    "128": "/icons/icon128x128.png"
  },
  "theme_color": "#242424",
  "default_locale": "en-US",
  "locales": {
    "en-US": {
      "name": "HII Trainer",
      "short_name": "HII Trainer",
      "description": "The HII Trainer (High Intensity Interval Trainer) is your new training companion which will help you in your trainings by counting your resting time, repetition and sets in a seamless and quick way",
      "subtitle": "HII Trainer"
    }
  }
}
